events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers    4 8k;
    gzip_types      text/html
                    text/css
                    text/xml
                    application/json
                    application/x-javascript
                    application/xml
                    application/xml+rss
                    text/javascript
                    image/x-icon
                    image/png
                    image/bmp;

    sendfile         on;
    tcp_nopush       on;

    upstream websocket {
        server rd-ping-service:3001;
    }

    server {
        listen 8002;
        server_name localhost;

        location /ws {
            proxy_pass http://websocket;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
        }
    }
}
